{
  "name": "node",
  "version": "1.0.0",
  "description": "Darts project",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.5.2"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsilz44/prog2.git"
  },
  "keywords": [
    "Darts"
  ],
  "author": "Nsilz44",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsilz44/prog2/issues"
  },
  "homepage": "https://github.com/nsilz44/prog2#readme"
}
