<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <!-- The title for the page-->  
    <div class="container-fluid p-4 mb-4" >
      <h1 class="text-center">TungstenScoring</h1> 
      <p class="text-center">Online darts scoring</p> 
    </div>
    <!-- Toolbar that can access New match, Continue a match , Current Match , Settings, Practice -->
    <div class="container">
      <div class="topnav" id="theTopnav">
        <a onclick=home() class="active">Home</a>
        <a onclick=creatematch() >New match</a>
        <a onclick=continuematch()>Continue match</a>
        <a onclick=currentmatch()>Current match</a>
        <a onclick=practicefunc()>Practice</a>
        <a onclick=manageplayers()>Manage players</a>
        <a onclick=settings()>Settings</a>
      </div> 
    </div>
    <!-- Onload the only part of the page that is available or when a match is finished -->
    <div class="container" id="home">
      <div class="btn-group-vertical btn-group-lg" role="group">
        <button type="button" id="homeButton" onclick=home()>Home</button>
        <button type="button"id="createButton" onclick=creatematch()>Create match</button>
        <button type="button"id="continueButton" onclick=continuematch()>Continue match</button>
        <button type="button"id="currentButton"onclick=currentmatch()>Current match</button>
        <button type="button"id="practiceButton"onclick=manageplayers()>Practice</button>
        <button type="button"id="playersButton"onclick=practicefunc()>Manage Players</button>
        <button type="button"id="settingsButton"onclick=settings()>Settings</button>
      </div> 
    </div>
    
    <!-- New match container-->
    <div class="container" id="newMatch" >
      <div class="row">
        <div class="col-sm"><h5>Create new match</h5></div>
        <div class="col-sm" >
          <h6>Player1 Name:</h6>
          <input type="text" list="playerlist1"id="p1name" placeholder="Player 1 name">
          <datalist id="playerlist1"></datalist></input></div>
        <div class="col-sm" >
          <h6>Player2 Name:</h6>
          <input type="text" list="playerlist2"id="p2name" placeholder="Player 2 name">
          <datalist id="playerlist2"></datalist></input></div>
        <div class="col-sm">
          <select id="startscore">
            <option value="301">301</option>
            <option value="501">501</option>
            <option value="701">701</option>
            <option value="1001">1001</option>
          </select></div>
      </div>
      <div class="row">
        <div class="col-sm"><h6>First to</h6>
          <select id="sets">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
          </select>
          <h6>sets</h6>
        </div>
        <div class="col-sm"><h6>First to</h6>
          <select id="legs">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
          </select>
          <h6>legs</h6>
        </div>
      </div>
      <button type="button" id="newgame" onclick="matchmaker()">Create match</button>
    </div>
    <!-- Current match container appears after continue a match button is pressed-->
    <div class="container" id="continueMatch">
      <div class="row">
        <input type="text" list="gameIdList"id="gameId" placeholder="select from these iDs to continue">
          <datalist id="gameIdList"></datalist></input>
      </div>
        <div class="col"><button type="button" id="continueGameSubmit" onclick="continueGameNow(gameId.value)">Continue this match</button>
        <button type="button" id="gameReset" onclick="resetGameInput()">Reset input</Input></button>
        </div>
      <div class="row">
        <div class="col"><input type="text" id="gameSearchInput" placeholder="Filter by name"></div>
        <div class="col"><button type="button" id="gameSearch" onclick="searchGames()">Search</button></div>
      </div>
      <h3>Current games not finished</h3>
      <table class="table" id="gameTable">
      </table>
    </div>
    <!-- Game created container appears for X01 game-->
    <div class="container" id="game">
      <h3 id="gameParams"></h3>
      <div class="row">
        <div class="col"></div>
        <div class="col"><h6 id="p1setswon">0</h6></div>
        <div class="col">SETS WON</div>
        <div class="col"><h6 id="p2setswon">0</h6></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"><h6 id="p1Legswon">0</h6></div>
        <div class="col"><h6>LEGS WON</h6></div>
        <div class="col"><h6 id="p2Legswon">0</h6></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"><i id="arrow1" class="fas fa-caret-square-right fa-2x"></i><h1 id="name1">Player1</h1></div>
        <div class="col"></div>
        <div class="col"><i id="arrow2" class="fas fa-caret-square-right fa-2x"></i><h1 id="name2">Player2</h1></div>
      </div>
      <div class="row">
        <div class="col"><h1 id ="score1">501</h1></div>
        <div class="col"></div>
        <div class="col"><h1 id ="score2">501</h1></div>
      </div>
      <div id="inputBox">
        <input type="text" id="inputscore" ></input>
        <button type="button" id="submit" onclick="natch.turncheck(inputscore.value)">Submit score</button>
        <button type="button" id="undoMatch" onclick="undoGame()">Undo throw</button>
      </div> 
      <div id="dartsBox">
        <h3>How Many darts did you use to close</h3>
        <input type="text" id="inputdarts" ></input>
        <button type="button" id="submitdarts" onclick="natch.turncheckClosed(inputdarts.value)">Darts closed</button>
      </div>
      <div id="gameStats">
        <div class="row">
          <div class="col"></div>
          <div class="col"><h5 id ="p1darts">00.00</h5></div>
          <div class="col"><h5> Darts</h5></div>
          <div class="col"><h5 id ="p2darts">00.00</h5></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"><h5 id ="average1">00.00</h5></div>
          <div class="col"><h5> Average</h5></div>
          <div class="col"><h5 id ="average2">00.00</h5></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"><h5 id ="p1180s">00.00</h5></div>
          <div class="col"><h5>180s</h5></div>
          <div class="col"><h5 id ="p2180s">00.00</h5></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"><h5 id ="p1140s">00.00</h5></div>
          <div class="col"><h5>140s</h5></div>
          <div class="col"><h5 id ="p2140s">00.00</h5></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"><h5 id ="p1100s">00.00</h5></div>
          <div class="col"><h5>100s</h5></div>
          <div class="col"><h5 id ="p2100s">00.00</h5></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"><h5 id ="p1highestfinish">0</h5></div>
          <div class="col"><h5>Highest Finish</h5></div>
          <div class="col"><h5 id ="p2highestfinish">0</h5></div>
          <div class="col"></div>
        </div>
      </div>
      
    </div>
    <!-- End of game stats -->
    <div>    
    </div>
    <!-- Players tab -->
    <!-- New player-->
    <div class="container" id="managePlayers">
      <div id="homeManagePlayers">
        <button id="newPlayerbutton" onclick=newplayerbutton()>Create new player</button>
      <!--
        <button id="editPlayerButton"onclick=editplayerbutton()>Edit a player</button>
        <button id="deletePlayerButton"onclick=deleteplayerbutton()>Delete a player</button>
      -->  
      </div>
      <div id="newPlayers">
        <div class="row">
          <div class="col"><h5>Forename:</h5><input type="text" id="forename"></input></div>
          <div class="col"><h5>Surname:</h5><input type="text" id="surname"></input></div>
          <div class="col"><h5>Nickname:</h5><input type="text" id="nickname"></input></div>
          <div class="col"><h5>ID:</h5><input type="text" id="idPlayer" readonly></input></div>
          <div class="col"><button type="button" id="playerSubmit" onclick="createPlayer()">Update/Create Player</button>
            <button type="button" id="PlayerReset" onclick="resetPlayersInput()">Reset input</Input></button></div>
        </div>
      </div>
      <!--
        <div id="editplayer">
        <h6>type player id to edit</h6>
        <input type="text" list="editlistplayer"id="editidlist" placeholder="Player">
        <datalist id="editlistplayer"></datalist></input>
        <button type="button" id="playeredit" onclick="UpdatePlayersInput()">Update Player</button>
      </div>
      <div id="editPlayers">
        <div class="row">
          <div class="col"><h5>Forename:</h5><input type="text" id="editForename"></input></div>
          <div class="col"><h5>Surname:</h5><input type="text" id="editSurname"></input></div>
          <div class="col"><h5>Nickname:</h5><input type="text" id="editNickname"></input></div>
          <div class="col"><h5>ID:</h5><input type="text" id="editIdPlayer" readonly></input></div>
          <div class="col"><button type="button" id="playeredit" onclick="UpdatePlayer()">Update Player</button>
            <button type="button" id="editReset" onclick="resetPlayersInput()">Reset input</Input></button>
          </div>
        </div>
      </div>
      <div id="deletePlayers">
          <h6>type player id to delete</h6>
          <input type="text" list="playerlistdelete"id="deleteinput" placeholder="Player">
          <datalist id="playerlistdelete"></datalist></input>
          <div class="col"><button type="button" id="playerDelete" onclick="deletePlayer()">Update/Create Player</button>
            <button type="button" id="deleteReset" onclick="resetPlayersDelete()">Reset input</Input></button>
          </div>
        </div>
      -->
      <div class="row">
        <div class="col"><input type="text" id="playerSearchInput" placeholder="Filter by name"></div>
        <div class="col"><button type="button" id="playerSearch" onclick="searchPlayers()">Search</button></div>
      </div>
    <!-- Table of current players -->
      <table class="table" id="playerTable">
      </table>
    </div>
    <!-- Practice mode tab -->
    <div class="container" id="practice">
      <div>
        <h1 id="totalScore">Total Score:</h1><h1 id="scorePractice">0</h1>
      </div>
      <div>
        <h3 id="average">Average:</h3><h3 id="averagePractice">0.00</h3>
      </div>
      <div>
        <h6 id="darts">Darts used:</h6><h6 id="dartsPractice">0</h6>
      </div>
      <div>
        <h6 id="s100">100s:</h6><h6 id="p100">0</h6>
      </div>
      <div>
        <h6 id="s140">140s:</h6><h6 id="p140">0</h6>
      </div>
      <div>
        <h6 id="s180">180s:</h6><h6 id="p180">0</h6>
      </div>
      <div>
        <input type="text" id="inputPractice" ></input>
        <button type="button" id="submitPractice" onclick="practice.score(inputPractice.value)">Submit score</button>
      </div>
      <button type="button" id="savePractice" onclick="savePractice()">Save Practice session</button>
    </div>
    <!-- Practice input name -->
    <div class="container" id="inputPracticeName">
      <h3>Please input name to be saved:</h3>
      <div>
        <input type="text" list="playerlistpractice"id="practicename" placeholder="Input name">
        <datalist id="playerlistpractice"></datalist></input></div>
      <button type="button" id="savePracticeButton" onclick="practiceSaved()">Click to save Practice</button>
    <!-- Practice stats table -->
    <div class="container" id="practiceStats">
      <table class="table" id="practiceTable">
      </table>
    </div>
    </div>
    <div class="container" id="settings">
      
    </div>
    <script src="index.js"> </script>
  </body>
  
</html>
