body{
    background-color: slategrey
}
button{
  background-color: rgb(44, 5, 5);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;  
  margin: 0 auto;
}
input{
  margin: 0 auto;
}
#arrow1, #name1 { 
  display: inline-block; 
}
#arrow2, #name2{
  display: inline-block; 
}
#totalScore, #scorePractice , #p100 , #s100, #s140, #p140, #p180, #s180, #darts, #dartsPractice, #average, #averagePractice{
  display: inline-block;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(44, 5, 5);
  overflow: hidden;
}
#arrow2{
  display: none;
}
#inputPracticeName{
  display: none;
}
#dartsBox{
  display: 'none';
}
#gameTable{
  pointer-events: none;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(128, 67, 17);
  color: white;
}